<!doctype html>
<html>
<head>
  <title>WEB1-welcoome</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">오리날다</a></h1>
<ol>
<li><a href="1.html">원하는 것 기록</a></li>
<li><a href="2.html">원하는 것을 찾는 방법</a></li>
<li><a href="3.html">커뮤니티들</a></li>
</ol>

<h2>오리날다 프로젝트란 무엇인가?</h2>

안녕?
나는 평범한 사람과는 달랐던, <strong><u>추구하는게</u> 있었던 사람들</strong>에 관해서 얘기해보고자 해.
많은 사람들은 자신이 무엇을 원하는지 잘 몰라. 또한 어떻게 해야 원하는 것을 찾을 수 있을지도 잘 모르지.<br>
그래서 난 질문하고자 해. <a href="https://brunch.co.kr/@brunch7fdv/1" target="_blank" title="꿈이란 무엇일까?">너가 좋아하는게 뭐야?</a> 어떻게 하면 그것을 찾을 수 있을거라고 생각해?<br/>
그리고 그 질문에 대답해 준 사람들에게, 그것과 함께하는 사람들을 소개시켜주고자 해. 그것이 어쩌면,<p>
이 세상을 바꿔온 가장 큰 동력이자 인간은 가장 행복케하는 거 아닐까라고 생각했어.<br/>
그렇다면 어떻게 해야할까?</p><p style ="margin-top:40px;">
  <img src="web1.jpg" width="30%">
<br>내 생각엔 먼저 사람들이 고민하게 해야 한다고 생각해. <br>자신이 무엇을 좋아하는지에 대해서.<br>
1.내가 도울 것은? 가장 효율적인 순서를 고민하는거야. 어떤 질문을 순차적으로 하면 사람들이
자신이 좋아하는 것을 찾을 수 을지, 그 질문에 대해서 차례대로 대답하게 하고, 그리고 정렬시켜놓고 볼 수 있도록 돕는거지.
</body>
</html>
